[mysql]
default-character-set=utf8

[mysqld]
datadir=D:/Users/User.Open/My Documents/MariaDB 10.1/data
port=3307

#
# Strict mode commented out for production purposes. 
# XML fields which are to wide, will be truncated when written to the DB
#
# sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
#

default_storage_engine=innodb

innodb_buffer_pool_size=100M
innodb_log_file_size=25M
innodb_log_file_size = 25M
innodb_log_buffer_size = 25M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8

#
# allow enough space to write the pentaho logging to mariadb (8Mb)
#

max_allowed_packet=8388608

[client]
port=3307
default-character-set=utf8
