DATAPATH=D:\\Metis\\iati_working_dir
LOGPATH=D:\\Metis\\iati_logging
ARCHIVEPATH=D:\\Metis\\iati_archive
XSDPATH=D:\\Metis\\iati_xsd_definitions
IATIREGISTRY=http://www.iatiregistry.org/api/3/
RPDPATH=D:\\Metis\\pdi_repos\\iati_pdi_repo\\IATI RPD
HTMLPATH=D:\\wamp\\www\\iati
XSDVALIDATOR=D:\\Metis\\iati_xsd_validator\\xsdvalidator.bat
VALIDATORROOT=http://dev1.dataworkbench.io/